# leap-overall

./: .gitignore  README.md  pom.xml
leap-dao/: pom.xml
leap-dao/src/main/java/priv/leap/dao/background/administrator/: AdministratorDao.java
leap-dao/src/main/java/priv/leap/dao/background/user/: AdminUserDao.java  UserMessageDao.java
leap-dao/src/main/java/priv/leap/dao/background/video/: AdminVideoInfoDao.java  VideoInfoDao.java  VideoIntroductionDao.java  VideoPictureDao.java  VideoStorageDao.java
leap-dao/src/main/java/priv/leap/dao/user/: UserVideoTypeDao.java  VideoNavigationDao.java  VideoPlayDao.java
leap-dao/src/main/resources/: db.properties
leap-dao/src/main/resources/priv/leap/dao/mappers/administrator/user/: user-mapper.xml
leap-dao/src/main/resources/priv/leap/dao/mappers/administrator/video/: video-storage-mapper.xml
leap-dao/src/main/resources/priv/leap/dao/mappers/user/: User-video-type-dao-mapper.xml  video-play-mapper.xml
leap-entity/: pom.xml
leap-entity/src/main/java/priv/leap/entity/background/administrator/: AdminstratorInfoEntity.java
leap-entity/src/main/java/priv/leap/entity/background/user/: UserMessage.java  UserinfoEntity.java
leap-entity/src/main/java/priv/leap/entity/background/video/: PerformerEntity.java  PictureEntity.java  VideoIntroductionEntity.java  VideoStorageEntity.java  VideoTypeEntity.java  VideoinfoEntity.java
leap-entity/src/main/java/priv/leap/entity/user/: VideoNavigationVO.java
leap-service/: pom.xml
leap-service/src/main/java/priv/leap/service/background/user/: UserInfoService.java  UserMassageService.java
leap-service/src/main/java/priv/leap/service/background/user/impl/: UserInfoServiceImpl.java  UserMassageServiceImpl.java
leap-service/src/main/java/priv/leap/service/background/video/: AdminVideoService.java  adminVideoInfoService.java
leap-service/src/main/java/priv/leap/service/background/video/impl/: AdminVideoInfoServiceImpl.java  AdminVideoServiceImpl.java
leap-service/src/main/java/priv/leap/service/config/: AppConfig.java
leap-service/src/main/java/priv/leap/service/user/home/navigation/: VideoNavigationService.java
leap-service/src/main/java/priv/leap/service/user/home/navigation/impl/: VideoNavigationServiceImpl.java
leap-service/src/main/java/priv/leap/service/user/type/: UserVideoTypeService.java  UserVideoTypeServiceImpl.java
leap-service/src/main/java/priv/leap/service/user/video/play/: VideoPlayService.java
leap-service/src/main/java/priv/leap/service/user/video/play/impl/: VideoPlayServiceImpl.java
leap-vo/: pom.xml
leap-vo/src/main/java/priv/leap/vo/background/: FiltrateVO.java
leap-web/: pom.xml
leap-web/src/main/java/priv/leap/config/: GetApplicationConfig.java  MvcConfig.java  MyWebXmlConfig.java
leap-web/src/main/java/priv/leap/controller/background/user/: AdminUserController.java  UserMassageController.java
leap-web/src/main/java/priv/leap/controller/background/video/: AdminVideoController.java
leap-web/src/main/java/priv/leap/controller/user/: MediaController.java  UserVideoTypeController.java  VideoNavigationController.java  VideoPlayController.java
leap-web/src/main/java/priv/leap/interceptors/: MyInterceptors.java
leap-web/src/main/java/priv/leap/util/: AddDataMap.java  FileUtil.java  PreserveData.java
leap-web/src/main/java/priv/leap/util/analysis/: FileCheckUtils.java  FileParseUtil.java
leap-web/src/test/java/priv/leap/: UserInfoTest.java
leap-web/web/WEB-INF/: addUserAdmin.jsp
leap-web/web/WEB-INF/video/: file.jsp
leap-web/web/statis/css/: admin-user.css
