jdbc.url=jdbc:mysql://localhost:3306/leap_dome?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234


# https://www.cnblogs.com/softidea/p/5765624.html
# https://blog.csdn.net/qq_33229669/article/details/82227213